# GankMaterial

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: fragmentation_core_x_1.3.6.aar  fragmentation_x_1.3.6.aar
app/src/androidTest/java/com/zurich/gankmaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zurich/gankmaterial/: AppStatusTracker.java  GankApplication.java  GankConstans.java  MainActivity.java
app/src/main/java/com/zurich/gankmaterial/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zurich/gankmaterial/adapter/: AndroidDataAdapter.java  HomeTabFragmentAdapter.java
app/src/main/java/com/zurich/gankmaterial/adapter/viewholder/: AndroidDataViewHolder.java
app/src/main/java/com/zurich/gankmaterial/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseViewHolder.java
app/src/main/java/com/zurich/gankmaterial/contract/: AndroidContract.java  AndroidDataContract.java  LocalAppInfoDataContact.java
app/src/main/java/com/zurich/gankmaterial/data/: GankData.java  LocalAppInfo.java
app/src/main/java/com/zurich/gankmaterial/data/source/: GankAndroidDataRepository.java  GankDataRepository.java  GankDataSource.java  GankIOSDataRepository.java  GankWebDataRepository.java  GankWelfareDataRepository.java  LocalAppInfoRepository.java  LocalAppInfoSource.java
app/src/main/java/com/zurich/gankmaterial/data/source/local/: AndroidLocalDataSource.java  GankLocalDataSource.java
app/src/main/java/com/zurich/gankmaterial/data/source/remote/: AndroidRemoteDataSource.java  GankRemoteDataSource.java  LocalAppInfoRemoteDataSource.java
app/src/main/java/com/zurich/gankmaterial/fragment/: AndroidDataFragment.java  BaseFragment.java  GankDataFragment.java  HomeFragment.java  LocalAppInfoDataFragment.java
app/src/main/java/com/zurich/gankmaterial/gankDatas/: AndroidDataPresenter.java  GankDataAdapter.java  GankDataFragment.java  GankDatasContract.java  GankDatasPresenter.java  SampleListActivity.java  WelfareDataAdapter.java  WelfareDataFragment.java  WelfareDetailActivity.java
app/src/main/java/com/zurich/gankmaterial/gankDatas/viewholder/: AndroidDataViewHolder.java  WalfareDataViewHolder.java
app/src/main/java/com/zurich/gankmaterial/gankDetail/: WelfareDataAdapter.java  WelfareDataFragment.java  WelfareDetailActivity.java
app/src/main/java/com/zurich/gankmaterial/localApps/: LocalAppInfoDataContact.java  LocalAppInfoDataFragment.java  LocalAppInfoDataPresenter.java
app/src/main/java/com/zurich/gankmaterial/mainPage/: HomeFragment.java  HomeTabFragmentAdapter.java  MainActivity.java
app/src/main/java/com/zurich/gankmaterial/presenter/: AndroidDataPresenter.java  BasePresenter.java  LocalAppInfoDataPresenter.java
app/src/main/java/com/zurich/gankmaterial/retrofit/: GankService.java  HttpMethods.java
app/src/main/java/com/zurich/gankmaterial/retrofit/http/: ApiException.java  CacheInterceptor.java  HttpResult.java  OKHttpFactory.java
app/src/main/java/com/zurich/gankmaterial/retrofit/subscriber/: ProgressSubscriber.java
app/src/main/java/com/zurich/gankmaterial/splash/: SplashActivity.java
app/src/main/java/com/zurich/gankmaterial/util/: ActivityUtils.java  CommonUtils.java  DimenUtils.java  FileUtils.java  GankLogUtils.java  ImageUtil.java
app/src/main/java/com/zurich/gankmaterial/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/zurich/gankmaterial/utils/: DimenUtils.java
app/src/main/java/com/zurich/gankmaterial/view/: BaseView.java
app/src/main/java/com/zurich/gankmaterial/webPage/: GankDataDetailActivity.java
app/src/main/java/com/zurich/gankmaterial/widget/: CustomLoadMoreView.java  DividerItemDecoration.java  GankImageView.java  HintView.java  ProgressWebView.java  PullToRefreshLayout.java
app/src/main/res/drawable/: shape_list_divider_match.xml
app/src/main/res/layout/: activity_base_list.xml  activity_gank_detail.xml  activity_main.xml  activity_sample_list_item.xml  activity_splash.xml  activity_welfare_detail.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_pager.xml  list_item_gank_model.xml  list_item_welfare_model.xml  view_load_more.xml  widget_empty.xml  widget_error.xml  widget_loading.xml  widget_pull_to_refresh.xml  widget_toolbar.xml
app/src/main/res/menu/: activity_detail.xml  menu_main_drawer.xml  menu_welfare.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zurich/gankmaterial/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
